MainWindow.xaml

<Window x:Class="U1_03_BradleyComputer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U1_03_BradleyComputer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Label Content="Bradley Millers Computer Bulid  " MaxWidth="175" />
        <Grid Background="White" Width="250" Height="52" Margin="133,0,134,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="118*"/>
            </Grid.ColumnDefinitions>
            <Button Content="CPU" Margin="-119,0,16,21" 
                x:Name="cpu_btn"
                Click="cpu_btn_Click" Grid.RowSpan="2"/>
            <Button Content="Motherboard" Margin="-3,0,147,20"  
                x:Name="motherboard_btn"
                Click="motherboard_btn_Click" RenderTransformOrigin="0.532,0.62" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button Content="RAM" Margin="88,0,33,18" 
                x:Name="ram_btn"
                Click="ram_btn_Click" Grid.Column="1" Grid.RowSpan="2"/>
            <Button Content="Storage" Margin="202,0,-81,18" 
                x:Name="storage_btn"
                Click="storage_btn_Click" Grid.Column="1" Grid.RowSpan="2"/>
            <Button Content="Case" Margin="-120,11,15,-13" 
                x:Name="case_btn"
                Click="case_btn_Click" Grid.Row="1"/>
            <Button Content="Power Supply" Margin="-4,11,146,-14" 
                x:Name="power_supply_btn"
                Click="power_supply_btn_Click" Grid.Row="1" Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Height="89" Margin="36,77,226,0" RenderTransformOrigin="1.055,1.164">
            <Image x:Name="cpu_img"
                   Source="https://cdn.pcpartpicker.com/static/forever/images/product/771dc6ddec2978c73f3362ac4a8b540e.1600.jpg" Margin="-34,32,135,-78" RenderTransformOrigin="0.468,0.497"
                   Visibility="Hidden"/>
            <Image x:Name="motherboard_img"
                    Source="https://cdn.pcpartpicker.com/static/forever/images/product/771dc6ddec2978c73f3362ac4a8b540e.1600.jpg"
                   Visibility="Visible" Margin="160,32,-116,-15"/>
            <Image x:Name="ram_img"
                   Source="http://ecx.images-amazon.com/images/I/519QeqWboIL.jpg"
                   Visibility="Hidden" Margin="-125,32,65,-78"/>

            <Image x:Name="storage_img"
                   Source="http://ecx.images-amazon.com/images/I/519QeqWboIL.jpg"
                   Visibility="Hidden" Margin="-34,0,135,-78"/>
            <Image x:Name="case_img"
                   Source="https://images-eu.ssl-images-amazon.com/images/I/419YQ0LuDOL.jpg"
                   Visibility="Hidden" Margin="-34,-76,76,-78"/>

            <Image x:Name="powersupply_"
                   Source="https://cdn.pcpartpicker.com/static/forever/images/product/766078c3e50119e70256ff35efa80e20.1600.jpg"
                   Visibility="Hidden"/>

        </Grid>

    </StackPanel>
</Window>
